<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/box"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Is the object a new weapon or means of warfare?" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/topless_box"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="This is the text that should appear when the above button is pressed" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/box"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="What is the normal or expected use?" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/topless_box"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="This is the text that should appear when the above button is pressed" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/box"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Gather data" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/topless_box"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="This is the text that should appear when the above button is pressed" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>